
# Fundamental Setting
set -g default-shell '/bin/zsh'
set -g default-command '/bin/zsh'
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

set -gq status-utf8 "on"
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off
set -g set-titles on
set -g set-titles-string "[tmux] #T @ #H"

# Key Binds
unbind C-b
set -g prefix C-a
bind C-a send-prefix

### Colors
# == old
#set -g status-bg 'black'
#set -g status-fg 'colour135'
#set -g status-attr 'default'
# == new (not space between cammas)
set -g status-style bg=colour241,fg=colour255

## current window status default color
# == old
#setw -g window-status-bg 'default'
#setw -g window-status-fg 'brightyellow'
# == new
setw -g window-status-style bg=default,fg=colour245

## current window status color
# == old
#setw -g window-status-current-bg 'default'
#setw -g window-status-current-fg 'brightred'
# == new
setw -g window-status-current-style bg=colour196,fg=colour255

## pane border default color
# == old
#set -g pane-border-fg 'white'
#set -g pane-border-bg 'black'
# == new
set -g pane-border-style bg=default,fg=colour255

## current pane border color
# == old
#set -g pane-active-border-fg 'brightcyan'
#set -g pane-active-border-bg 'black'
# == new
set -g pane-active-border-style bg=default,fg=colour50

## error etc. message color
# == old
#set -g message-bg 'white'
#set -g message-fg 'brightred'
# == new
set -g message-style bg=colour196,fg=colour255


# Status Bar
set -g status-position top
set -g status-justify left
set -g status-interval 60
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=colour255,bg=colour241][tmux@#h] S###S #[default]"
set -g status-right "#[fg=colour255,bg=colour241] %Y-%m-%d %H:%M %Z (IP: #(ifconfig | grep 'inet ' | grep -Fv '127.0.0.1' | awk '{print $2}'), LA:#(uptime | rev | cut -d':' -f1 | rev | sed s/,//g )) #[default]"
setw -g window-status-current-format "#[fg=colour255,bg=colour196,bold] W###IP###P: #W #[default]"
setw -g window-status-format " W###IP##(#P/#{window_panes}): #W "
set -g pane-border-status bottom
set -g pane-border-format " #{pane_index}: '#{pane_current_command}' (@#H:#{pane_current_path}) "

# Window Creates
bind c new-window -c "#{pane_current_path}"

# Pane Creates
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Moving Between Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -n C-o run "tmux select-pane -l || tmux select-pane -t :.+"

bind r source-file ~/.tmux.conf \; display "[tmux] ~/.tmux.conf reloaded!"
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind z confirm kill-window
bind q confirm kill-session
bind b command-prompt -I "#W" "rename-window '%%'"
bind , command-prompt -I "rename-window #{pane_current_command}"

setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X select-line
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer
