#
# Tmux Window settings
#

# Fundamentals
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

set -gq status-utf8 "on"

# Indexing
set -g base-index 1
setw -g pane-base-index 1

# Colors
set -g status-style bg=colour241,fg=colour255
setw -g window-status-style bg=default,fg=colour245
setw -g window-status-current-style bg=colour196,fg=colour255
set -g pane-border-style bg=default,fg=colour255
set -g pane-active-border-style bg=default,fg=colour50
set -g message-style bg=colour196,fg=colour255

# Status Bar Style
set -g status-position top
set -g status-justify left
set -g status-interval 60
set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#[fg=colour255,bg=colour241] (LA:#(uptime | rev | cut -d':' -f1 | rev | sed s/,//g )) #[default]"

# escape-time
set -sg escape-time 10

# focus-events
set -g focus-events on

#
# KeyBindings
#

# REQUIRED
# to set my prefix
set -g prefix C-t
bind C-t send-prefix
# to create new pane
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
# to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# to close pane
bind a confirm kill-window
bind q confirm kill-pane
bind z confirm kill-session
bind @ confirm kill-server
# to scroll terminal logs
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X select-line
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi Y send -X copy-line

# RECOMMENDED
# to reload tmux settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# to resize pane
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

# OPTIONAL
# to synchronize all pane in the window
bind e setw synchronize-panes on
bind E setw synchronize-panes off

