nnoremap <C-a> <C-a>
nnoremap <C-b> <C-b>
nnoremap <C-c> <C-c>
nnoremap <C-d> <C-d>
nnoremap <C-e> <C-e>
nnoremap <C-f> <C-f>
nnoremap <C-g> <C-g>
nnoremap <C-h> <C-h>
nnoremap <C-i> <C-i>
nnoremap <C-j> <C-j>
nnoremap <C-k> <C-k>
nnoremap <C-l> <C-l>
nnoremap <C-m> <C-m>
nnoremap <C-n> <C-n>
nnoremap <C-o> <C-o>
nnoremap <C-p> <C-p>
nnoremap <C-q> <C-q>
nnoremap <C-r> <C-r>
nnoremap <C-s> <C-s>
nnoremap <C-t> <C-t>
nnoremap <C-u> <C-u>
nnoremap <C-v> <C-v>
nnoremap <C-w> <C-w>
nnoremap <C-x> <C-x>
nnoremap <C-y> <C-y>
nnoremap <C-z> <C-z>
nnoremap <S-a> <S-a>
nnoremap <S-b> <S-b>
nnoremap <S-c> <S-c>
nnoremap <S-d> <S-d>
nnoremap <S-e> <S-e>
nnoremap <S-f> <S-f>
nnoremap <S-g> <S-g>
nnoremap <S-h> <S-h>
nnoremap <S-i> <S-i>
nnoremap <S-j> <S-j>
nnoremap <S-k> <S-k>
nnoremap <S-l> <S-l>
nnoremap <S-m> <S-m>
nnoremap <S-n> <S-n>
nnoremap <S-o> <S-o>
nnoremap <S-p> <S-p>
nnoremap <S-q> <S-q>
nnoremap <S-r> <S-r>
nnoremap <S-s> <S-s>
nnoremap <S-t> <S-t>
nnoremap <S-u> <S-u>
nnoremap <S-v> <S-v>
nnoremap <S-w> <S-w>
nnoremap <S-x> <S-x>
nnoremap <S-y> <S-y>
nnoremap <S-z> <S-z>
inoremap <C-a> <C-a>
inoremap <C-b> <C-b>
inoremap <C-c> <C-c>
inoremap <C-d> <C-d>
inoremap <C-e> <C-e>
inoremap <C-f> <C-f>
inoremap <C-g> <C-g>
inoremap <C-h> <C-h>
inoremap <C-i> <C-i>
inoremap <C-j> <C-j>
inoremap <C-k> <C-k>
inoremap <C-l> <C-l>
inoremap <C-m> <C-m>
inoremap <C-n> <C-n>
inoremap <C-o> <C-o>
inoremap <C-p> <C-p>
inoremap <C-q> <C-q>
inoremap <C-r> <C-r>
inoremap <C-s> <C-s>
inoremap <C-t> <C-t>
inoremap <C-u> <C-u>
inoremap <C-v> <C-v>
inoremap <C-w> <C-w>
inoremap <C-x> <C-x>
inoremap <C-y> <C-y>
inoremap <C-z> <C-z>
inoremap <S-a> <S-a>
inoremap <S-b> <S-b>
inoremap <S-c> <S-c>
inoremap <S-d> <S-d>
inoremap <S-e> <S-e>
inoremap <S-f> <S-f>
inoremap <S-g> <S-g>
inoremap <S-h> <S-h>
inoremap <S-i> <S-i>
inoremap <S-j> <S-j>
inoremap <S-k> <S-k>
inoremap <S-l> <S-l>
inoremap <S-m> <S-m>
inoremap <S-n> <S-n>
inoremap <S-o> <S-o>
inoremap <S-p> <S-p>
inoremap <S-q> <S-q>
inoremap <S-r> <S-r>
inoremap <S-s> <S-s>
inoremap <S-t> <S-t>
inoremap <S-u> <S-u>
inoremap <S-v> <S-v>
inoremap <S-w> <S-w>
inoremap <S-x> <S-x>
inoremap <S-y> <S-y>
inoremap <S-z> <S-z>
